<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIV-v1-xIY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DASHBOARD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="BYZ-38-t0r" customClass="DashboardVC" customModule="EComDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-Ur-Re8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableCell" rowHeight="220" id="JX9-pb-Im8" customClass="CategoryTableCell" customModule="EComDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JX9-pb-Im8" id="QdS-kG-LZj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="reC-SW-rCG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dMi-Tl-4Cp">
                                                        <size key="itemSize" width="226" height="184"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="R6S-jy-Rpk" customClass="ProductCell" customModule="EComDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="210" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZrM-Cp-l1D">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-jn-Is3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="200"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-q8-Y0y">
                                                                                <rect key="frame" x="5" y="0.0" width="200" height="90"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="200" id="3CL-FK-pzT"/>
                                                                                    <constraint firstAttribute="height" constant="90" id="S5F-sT-Yar"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-ff-zCj">
                                                                                <rect key="frame" x="70" y="100" width="70" height="25"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-nb-wxz">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="hcD-rG-Kbv"/>
                                                                                            <constraint firstAttribute="width" constant="25" id="j52-oP-odk"/>
                                                                                        </constraints>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-QU-nlv">
                                                                                        <rect key="frame" x="45" y="0.0" width="25" height="25"/>
                                                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="5kF-WK-muV"/>
                                                                                            <constraint firstAttribute="width" constant="25" id="7ZE-oc-lg0"/>
                                                                                        </constraints>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jby-c9-I3z">
                                                                                <rect key="frame" x="70" y="135" width="70" height="15"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-8Q-Dr0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="15"/>
                                                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="028-aC-AHS"/>
                                                                                            <constraint firstAttribute="width" constant="25" id="MTd-08-bgb"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <state key="normal" title="22"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-qi-sQv">
                                                                                        <rect key="frame" x="45" y="0.0" width="25" height="15"/>
                                                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="25" id="ciB-eV-txY"/>
                                                                                            <constraint firstAttribute="height" constant="25" id="lAf-43-F30"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <state key="normal" title="24"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjM-wH-Mtp">
                                                                                <rect key="frame" x="90.5" y="160" width="29.5" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="vvc-E9-ekG"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="uYd-jn-Is3" firstAttribute="top" secondItem="ZrM-Cp-l1D" secondAttribute="top" id="Sgq-R3-xy3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uYd-jn-Is3" secondAttribute="bottom" id="dMg-Wv-XCB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uYd-jn-Is3" secondAttribute="trailing" id="vGa-v9-6jL"/>
                                                                    <constraint firstItem="uYd-jn-Is3" firstAttribute="leading" secondItem="ZrM-Cp-l1D" secondAttribute="leading" id="zs7-Ga-SFl"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="210" height="200"/>
                                                            <connections>
                                                                <outlet property="labelPrice" destination="VjM-wH-Mtp" id="5TD-X1-tVK"/>
                                                                <outlet property="labelProductName" destination="Y87-q8-Y0y" id="oi9-nm-gxg"/>
                                                                <outlet property="stackViewColors" destination="rOl-ff-zCj" id="QZp-jy-7CW"/>
                                                                <outlet property="stackViewSizes" destination="jby-c9-I3z" id="fjB-lg-mqF"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="reC-SW-rCG" secondAttribute="trailing" id="0JL-Ls-Dwj"/>
                                                <constraint firstItem="reC-SW-rCG" firstAttribute="top" secondItem="QdS-kG-LZj" secondAttribute="top" id="CRJ-4f-iz1"/>
                                                <constraint firstItem="reC-SW-rCG" firstAttribute="leading" secondItem="QdS-kG-LZj" secondAttribute="leading" id="bof-P9-drA"/>
                                                <constraint firstAttribute="bottom" secondItem="reC-SW-rCG" secondAttribute="bottom" id="kKe-X5-uob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewProducts" destination="reC-SW-rCG" id="nE7-EZ-G5n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IZ0-Qu-BJs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VYR-mn-47r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jBc-Ur-Re8" secondAttribute="bottom" id="Pj0-s9-Hvh"/>
                            <constraint firstItem="jBc-Ur-Re8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WDX-kD-8hf"/>
                            <constraint firstItem="jBc-Ur-Re8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nWF-Ts-z0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jBc-Ur-Re8" secondAttribute="trailing" id="uql-wP-ef6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DASHBOARD" id="RrN-Yg-j1R"/>
                    <connections>
                        <outlet property="tableViewProducts" destination="jBc-Ur-Re8" id="WQ1-GX-xX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0G4-8u-sww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIV-v1-xIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fch-Nj-LLe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOn-B5-BZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCS-oZ-5pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
